# ojDemo

./: pom.xml
deploy/: init.sql  nacos.sql
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/com/viewer/common/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JwtConstants.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/controller/: BaseController.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/domain/: BaseEntity.java  LoginUser.java  PageQueryDTO.java  Result.java  TableDataInfo.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/domain/vo/: LoginUserIdVO.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/emuns/: Difficulty.java  ResultCode.java  UserIdentity.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/exception/: ExamException.java  QuestionException.java  UserException.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/service/: BaseService.java
oj-common/oj-common-core/src/main/java/com/viewer/common/core/utils/: BCryptUtils.java  JwtUtils.java
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-mybatis/src/main/java/com/viewer/common/mybatis/handle/: BaseMetaObjectHandler.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/com/viewer/common/redis/config/: JsonRedisSerializer.java  RedisConfig.java
oj-common/oj-common-redis/src/main/java/com/viewer/common/redis/service/: RedisService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/viewer/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/viewer/common/security/config/: WebMvcConfig.java
oj-common/oj-common-security/src/main/java/com/viewer/common/security/domain/: LoginUser.java
oj-common/oj-common-security/src/main/java/com/viewer/common/security/handler/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/viewer/common/security/interceptor/: TokenInterceptor.java
oj-common/oj-common-security/src/main/java/com/viewer/common/security/service/: TokenService.java
oj-common/oj-common-security/src/main/java/com/viewer/common/security/utils/: JwtUtils.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/com/viewer/common/swagger/: SwaggerConfig.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/viewer/gateway/: AuthFilter.java  IgnoreWhiteProperties.java  OjGatewayApplication.java
oj-gateway/src/main/java/com/viewer/gateway/filter/: AuthFilter.java
oj-gateway/src/main/java/com/viewer/gateway/properties/: IgnoreWhiteProperties.java
oj-gateway/src/main/resources/: bootstrap.yml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/viewer/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/viewer/job/: OjJobApplication.java
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/viewer/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/viewer/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/viewer/system/advice/: ResponseAdvice.java
oj-modules/oj-system/src/main/java/com/viewer/system/controller/: QuestionController.java  SysUserController.java
oj-modules/oj-system/src/main/java/com/viewer/system/domain/: LoginDTO.java  SysUser.java  SysUserSaveDTO.java  SysUserVO.java
oj-modules/oj-system/src/main/java/com/viewer/system/mapper/: QuestionMapper.java  SysUserMapper.java
oj-modules/oj-system/src/main/java/com/viewer/system/service/: ISysUserService.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml
oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
(+50 files in other folders)
